<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="true" />
<meta name="allow-skip" content="true" />

<title>Tutorial discounting</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-discounting" class="section level2">
<h2>Discounting</h2>
<div id="section-before-starting" class="section level3">
<h3>Before starting</h3>
<p>Watch the video explaining discounting and why we discount in health economic evaluations (to do so, you probably need to open open the tutorial in your browser using the ‘Open in Browser’ button on the upper left side of the screen.<br />
<img src="https://vimeo.com/453418628/ad1222ead5" style="width:70.0%" /> Link to the video: <a href="https://vimeo.com/453418628/ad1222ead5" class="uri">https://vimeo.com/453418628/ad1222ead5</a></p>
</div>
<div id="section-aims-and-instructions" class="section level3">
<h3>Aims and instructions</h3>
<p>This assignment aims to introduce you to the concept of discounting in health economic evaluations, using a fictive example containing 3 interventions.<br />
<strong>OF NOTE</strong>: the solutions which are provided are one way to perform the calculations, you can obtain the same results using other fomula’s. The last ‘Hint’ is always the solution of the assignment. Soultions can be copy/paste in the chunk as shown in the . Once you have completed a code chunk, you can run it by pushing the ‘Run code’ button on the upper-right side of the chunk.</p>
<p><img src="Tutorial_discounting_files/images/Image_hint.png" width="70%" style="display: block; margin: auto;" /></p>
<p><img src="Tutorial_discounting_files/images/Image_solution.png" width="70%" style="display: block; margin: auto;" /></p>
<p><a href="https://education.rstudio.com/blog/2020/05/learnr-for-remote/">Link to figures</a></p>
</div>
<div id="section-the-data" class="section level3">
<h3>The data</h3>
<p>The assignment uses the <code>df_thx</code> object, which is already loaded in this tutorial.</p>
<p>The <code>df_thx</code> object contains 7 variables:</p>
<ul>
<li>Year = the year in which incremental costs and effects have been incurred (from Year 0 to 12)</li>
<li>Inc_cost_A = INCREMENTAL costs (in euros) of intervention A in the different years<br />
</li>
<li>Inc_QALY_A = INCREMENTAL effects (QALYs) of intervention A in the different years<br />
</li>
<li>Inc_cost_B = INCREMENTAL costs (in euros) of intervention B in the different years<br />
</li>
<li>Inc_QALY_B = INCREMENTAL effects (QALYs) of intervention B in the different years<br />
</li>
<li>Inc_cost_C = INCREMENTAL costs (in euros) of intervention C in the different years<br />
</li>
<li>Inc_QALY_C = INCREMENTAL effects (QALYs) of intervention C in the different years</li>
</ul>
<p><strong>Assume that all incremental costs and QALYs of these interventions are calculated against usual care.</strong></p>
The <code>df_thx</code> object is displayed herebelow. Have a look at this data.frame before starting the assignment.
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["Year"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["Inc_cost_A"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["Inc_QALY_A"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["Inc_cost_B"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["Inc_QALY_B"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["Inc_cost_C"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["Inc_QALY_C"],"name":[7],"type":["dbl"],"align":["right"]}],"data":[{"1":"0","2":"20000","3":"0","4":"20000","5":"0","6":"10000","7":"0.0"},{"1":"1","2":"20000","3":"1","4":"20000","5":"0","6":"10000","7":"0.5"},{"1":"2","2":"20000","3":"1","4":"20000","5":"0","6":"10000","7":"0.5"},{"1":"3","2":"0","3":"1","4":"0","5":"0","6":"10000","7":"0.5"},{"1":"4","2":"0","3":"1","4":"0","5":"0","6":"10000","7":"0.5"},{"1":"5","2":"0","3":"0","4":"0","5":"0","6":"10000","7":"0.5"},{"1":"6","2":"0","3":"0","4":"0","5":"0","6":"0","7":"0.5"},{"1":"7","2":"0","3":"0","4":"0","5":"0","6":"0","7":"0.5"},{"1":"8","2":"0","3":"0","4":"0","5":"0","6":"0","7":"0.5"},{"1":"9","2":"0","3":"0","4":"0","5":"1","6":"0","7":"0.0"},{"1":"10","2":"0","3":"0","4":"0","5":"1","6":"0","7":"0.0"},{"1":"11","2":"0","3":"0","4":"0","5":"1","6":"0","7":"0.0"},{"1":"12","2":"0","3":"0","4":"0","5":"1","6":"0","7":"0.0"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="section-total-undiscounted-costs-and-effects" class="section level3">
<h3>Total undiscounted costs and effects</h3>
<p>Before discounting the effects and costs, calculate the total <strong>undiscounted</strong> incremental costs and effects of each intervention. Store the results in the <code>v_res_undisc</code> vector, and have a look at your results.</p>
<div class="tutorial-exercise" data-label="cacl_res_undisc" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>v_res_undisc</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="cacl_res_undisc-hint-1" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>&quot;Total incremental effects and costs are obtained by calculating the sum of each column.&quot;</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="cacl_res_undisc-hint-2" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>&quot;Use the sum() or colSums() function.&quot;</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="cacl_res_undisc-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>v_res_undisc &lt;- colSums(df_thx[, c(2:ncol(df_thx))])
v_res_undisc</code></pre>
</div>
</div>
<div id="section-question" class="section level3">
<h3>Question</h3>
The correct undiscounted results are provided below (you can use these results to check your answer).
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["Outcome"],"name":[1],"type":["chr"],"align":["left"]},{"label":["Value"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"Incremental costs Intervention A","2":"60000"},{"1":"Incremental QALYs Intervention A","2":"4"},{"1":"Incremental costs  Intervention B","2":"60000"},{"1":"Incremental QALYs B","2":"4"},{"1":"Incremental costs Intervention C","2":"60000"},{"1":"Incremental QALYs Intervention C","2":"4"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p><div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="undisc_incrementals-1" class="tutorial-question panel-body">
<div id="undisc_incrementals-1-answer_container" class="shiny-html-output"></div>
<div id="undisc_incrementals-1-message_container" class="shiny-html-output"></div>
<div id="undisc_incrementals-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="undisc_incrementals-2" class="tutorial-question panel-body">
<div id="undisc_incrementals-2-answer_container" class="shiny-html-output"></div>
<div id="undisc_incrementals-2-message_container" class="shiny-html-output"></div>
<div id="undisc_incrementals-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-explanation-answers" class="section level3">
<h3>Explanation answers</h3>
<p>As can be seen in the table above, there are no differences concerning the UNDISCOUNTED incremental costs (€ 60000) and effects (4 QALYs) between the different interventions.</p>
</div>
<div id="section-undiscounted-icers" class="section level3">
<h3>Undiscounted ICERs</h3>
<p>Calculate the <strong>undiscounted</strong> ICERS for each of these interventions using the total incremental costs and effects you calculated in the previous step, or using the original <code>df_thx</code> object. Suggestion: store the results in the <code>v_icer_undisc</code> for instance.</p>
<div class="tutorial-exercise" data-label="cacl_icer_undisc" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>v_res_undisc &lt;- colSums(df_thx[, c(2:ncol(df_thx))])
v_icer_undisc</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="cacl_icer_undisc-hint" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>&quot;Since the different columns contain the incremental results. You have to divide total incremental costs by tot incremental effects for each intervention separately.&quot;</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="cacl_icer_undisc-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>v_res_undisc &lt;- unname(v_res_undisc) # removes names, for clarity
v_icer_undisc &lt;- c(ICER_A = v_res_undisc[1]/v_res_undisc[2],
                   ICER_B = v_res_undisc[3]/v_res_undisc[4],
                   ICER_C = v_res_undisc[5]/v_res_undisc[6]
)</code></pre>
</div>
</div>
<div id="section-question-1" class="section level3">
<h3>Question</h3>
<p>The table below provides the ICERs for the different interventions.</p>
<pre><code>## ICER_A ICER_B ICER_C 
##  15000  15000  15000</code></pre>
<div class="panel panel-default">
<div data-label="quest_icer_undisc" class="tutorial-question panel-body">
<div id="quest_icer_undisc-answer_container" class="shiny-html-output"></div>
<div id="quest_icer_undisc-message_container" class="shiny-html-output"></div>
<div id="quest_icer_undisc-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-explanation-answers-1" class="section level3">
<h3>Explanation answers</h3>
<p>There are no differences concerning the UNDISCOUNTED ICERs between the different interventions, because there are no differences between the UNDISCOUNTED incremental costs and effects.</p>
</div>
<div id="section-discount-costs-and-effects" class="section level3">
<h3>Discount costs and effects</h3>
Define the discount weight as 5%, and call it <code>r_disc</code>. Use <code>r_disc</code> to create a vector of discount weights for Years 0 to 12, and save it as <code>v_disc</code>. Use the following formula to determine the discount weights: <span class="math display">\[w_i = \frac{1} {(1+r)^{t_i}}\]</span> where <span class="math inline">\(w_i\)</span> is the discount weight in year <span class="math inline">\(i\)</span>, <span class="math inline">\(r\)</span> the discount rate, and <span class="math inline">\(t_i\)</span> year <span class="math inline">\(i\)</span>.<br />

<div class="tutorial-exercise" data-label="create_v_disc" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>r_disc
v_disc</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="create_v_disc-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>r_disc &lt;- 0.05
v_disc &lt;- 1/(1 + r_disc) ^ df_thx$Year</code></pre>
</div>
</div>
<div id="section-vector-of-discount-weights" class="section level3">
<h3>Vector of discount weights</h3>
<p>The following table and figure show how the discount weights changes over the years (correct code and answer).</p>
<pre class="r"><code>r_disc &lt;- 0.05
v_disc &lt;- 1/(1 + r_disc) ^ df_thx$Year # create vector of discount weights

data.frame(
  Year = df_thx$Year,
  Discount_weight = round(v_disc, digits = 3)
  )</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["Year"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["Discount_weight"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"0","2":"1.000"},{"1":"1","2":"0.952"},{"1":"2","2":"0.907"},{"1":"3","2":"0.864"},{"1":"4","2":"0.823"},{"1":"5","2":"0.784"},{"1":"6","2":"0.746"},{"1":"7","2":"0.711"},{"1":"8","2":"0.677"},{"1":"9","2":"0.645"},{"1":"10","2":"0.614"},{"1":"11","2":"0.585"},{"1":"12","2":"0.557"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code>plot(v_disc, type = &#39;l&#39;,
     xlab = &quot;Time (in years)&quot;,
     ylab = &quot;Discount weight&quot;)</code></pre>
<p><img src="Tutorial_discounting_files/figure-html/v_disc_show-1.png" width="624" /></p>
</div>
<div id="section-question-2" class="section level3">
<h3>Question</h3>
<div class="panel panel-default">
<div data-label="quest_v_disc" class="tutorial-question panel-body">
<div id="quest_v_disc-answer_container" class="shiny-html-output"></div>
<div id="quest_v_disc-message_container" class="shiny-html-output"></div>
<div id="quest_v_disc-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-discount-costs-and-effects-1" class="section level3">
<h3>Discount costs and effects</h3>
<p>Apply discounting on the incremental effects and costs to convert these to their present value. Assign the discounted effects and costs to new columns of <code>df_thx</code> called <code>Inc_cost_A_d</code>, <code>Inc_QALY_A_d</code>, <code>Inc_cost_B_d</code>, <code>Inc_QALY_B_d</code>, <code>Inc_cost_C_d</code>, <code>Inc_QALY_C_d</code>.</p>
<div class="tutorial-exercise" data-label="cacl_disc_inc" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>df_thx$Inc_cost_A_d
df_thx$Inc_QALY_A_d
df_thx$Inc_cost_B_d
df_thx$Inc_QALY_B_d
df_thx$Inc_cost_C_d
df_thx$Inc_QALY_C_d</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<pre><code>## [1] &quot;Multiply each column by the vector of discount weights to calculate discounted outcomes.&quot;</code></pre>
<div class="tutorial-exercise-support" data-label="cacl_disc_inc-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>df_thx$Inc_cost_A_d &lt;- df_thx$Inc_cost_A * v_disc
df_thx$Inc_QALY_A_d &lt;- df_thx$Inc_QALY_A * v_disc
df_thx$Inc_cost_B_d &lt;- df_thx$Inc_cost_B * v_disc
df_thx$Inc_QALY_B_d &lt;- df_thx$Inc_QALY_B * v_disc
df_thx$Inc_cost_C_d &lt;- df_thx$Inc_cost_C * v_disc
df_thx$Inc_QALY_C_d &lt;- df_thx$Inc_QALY_C * v_disc</code></pre>
</div>
</div>
<div id="section-calculate-total-discounted-costs-effects-and-icers" class="section level3">
<h3>Calculate total discounted costs, effects, and ICERs</h3>
<p>Calculate the total <strong>discounted</strong> incremental costs and effects, and ICERs for each intervention, store the incrementals in the vector <code>v_res_disc</code>, and the ICERs in the vector <code>v_icer_disc</code>.</p>
<div class="tutorial-exercise" data-label="calc_res_disc" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>v_res_disc
v_icer_disc</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="calc_res_disc-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>v_res_disc &lt;- colSums(df_thx[, c(&quot;Inc_cost_A_d&quot;, &quot;Inc_QALY_A_d&quot;,
                                 &quot;Inc_cost_B_d&quot;, &quot;Inc_QALY_B_d&quot;,
                                 &quot;Inc_cost_C_d&quot;, &quot;Inc_QALY_C_d&quot;)]) # calculate totals - discounted
v_res_disc &lt;- unname(v_res_disc)

v_icer_disc &lt;- c(ICER_A = v_res_disc[1]/v_res_disc[2],
                   ICER_B = v_res_disc[3]/v_res_disc[4],
                   ICER_C = v_res_disc[5]/v_res_disc[6]
) </code></pre>
</div>
</div>
<div id="section-questions" class="section level3">
<h3>Questions</h3>
The <strong>discounted</strong> results should be the following.
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["Outcome"],"name":[1],"type":["chr"],"align":["left"]},{"label":["Value"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"Incremental costs Intervention A","2":"57188.208617"},{"1":"Incremental QALYs Intervention A","2":"3.545951"},{"1":"Incremental costs  Intervention B","2":"57188.208617"},{"1":"Incremental QALYs B","2":"2.400039"},{"1":"Incremental costs Intervention C","2":"53294.766706"},{"1":"Incremental QALYs Intervention C","2":"3.231606"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre><code>##   ICER_A   ICER_B   ICER_C 
## 16127.75 23828.03 16491.73</code></pre>
<p><div class="panel-heading tutorial-quiz-title">Quiz</div></p>
<div class="panel panel-default">
<div data-label="quest_disc-1" class="tutorial-question panel-body">
<div id="quest_disc-1-answer_container" class="shiny-html-output"></div>
<div id="quest_disc-1-message_container" class="shiny-html-output"></div>
<div id="quest_disc-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="quest_disc-2" class="tutorial-question panel-body">
<div id="quest_disc-2-answer_container" class="shiny-html-output"></div>
<div id="quest_disc-2-message_container" class="shiny-html-output"></div>
<div id="quest_disc-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="quest_disc-3" class="tutorial-question panel-body">
<div id="quest_disc-3-answer_container" class="shiny-html-output"></div>
<div id="quest_disc-3-message_container" class="shiny-html-output"></div>
<div id="quest_disc-3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-explanations" class="section level3">
<h3>Explanations</h3>
<p>The discounted incremental costs of A and B are equal and remain higher than discounted incremental costs of C. Intervention A provides the highest discounted incremental effects followed by C and B. The discounted ICER of intervention A is the lowest (best value for money), followed by C and then B.</p>
</div>
<div id="section-follow-up-question" class="section level3">
<h3>Follow-up question</h3>
<div class="panel panel-default">
<div data-label="quest_disc_diff" class="tutorial-question panel-body">
<div id="quest_disc_diff-answer_container" class="shiny-html-output"></div>
<div id="quest_disc_diff-message_container" class="shiny-html-output"></div>
<div id="quest_disc_diff-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-changing-the-discount-rate" class="section level3">
<h3>Changing the discount rate</h3>
<p>The following graph shows both the undiscounted results and discounted results for all three interventions, based on a user-defined discount rate. Answer the questions below by changing the discount rate appropriately. The default value is 5% (0.05) as in the exercises above.</p>
<div class="form-group shiny-input-container">
<label class="control-label" id="r_disc-label" for="r_disc">Discount rate</label>
<input id="r_disc" type="number" class="form-control" value="0.05" min="0" max="1"/>
</div>
<p><div id="plot_disc" class="shiny-plot-output" style="width:100%;height:400px;"></div></p>
</div>
<div id="section-questions-1" class="section level3">
<h3>Questions</h3>
<div class="panel panel-default">
<div data-label="quest_disc_alt" class="tutorial-question panel-body">
<div id="quest_disc_alt-answer_container" class="shiny-html-output"></div>
<div id="quest_disc_alt-message_container" class="shiny-html-output"></div>
<div id="quest_disc_alt-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<p>A. Can you explain these results? Are these comparable with results obtained the previous step?</p>
<div class="form-group shiny-input-container">
<label class="control-label" id="Answer_A-label" for="Answer_A">Enter your answer</label>
<input id="Answer_A" type="text" class="form-control" value=""/>
</div>
<p>B. Can you explain why, even with a small discount rate (for example 0.1%) cost-effectiveness with discounting is always worse than cost-effectiveness without discounting?</p>
<div class="form-group shiny-input-container">
<label class="control-label" id="Answer_B-label" for="Answer_B">Enter your answer</label>
<input id="Answer_B" type="text" class="form-control" value=""/>
</div>
</div>
<div id="section-explanations-1" class="section level3">
<h3>Explanations</h3>
<p>A. The effect observed in the previous step is only reinforced due to the higher yearly discount rate. Changing the discount rate does not change the order (in terms of ICER) of the interventions.<br />
B. For all three programmes, costs are incurred earlier (in earlier years) than health benefits are gained. Consequently, when future costs and future effects are discounted, the present value of health effects decreases more than the present value of costs. Given that health benefits are discounted more heavily than than costs, the cost-effectiveness deteriorates (the ICERs go up) whenever any discount rate &gt;0 % is applied.</p>
<strong>THE END</strong> 
<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(knitr)
library(tidyverse)
library(shiny)
knitr::opts_chunk$set(echo = FALSE)

df_thx <- as.data.frame(cbind(
  Year = c(0:12),
  Inc_cost_A = c(rep(20000, 3), rep(0, 10)),
  Inc_QALY_A = c(0, rep(1, 4), rep(0, 8)),
  Inc_cost_B = c(rep(20000, 3), rep(0, 10)),
  Inc_QALY_B = c(rep(0, 9), rep(1, 4)),
  Inc_cost_C = c(rep(10000, 6), rep(0, 7)),
  Inc_QALY_C = c(0, rep(0.5, 8), rep(0, 4))
))

</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::session_stop_event(session)
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-cacl_res_undisc-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-cacl_res_undisc-code-editor`)), session)
output$`tutorial-exercise-cacl_res_undisc-output` <- renderUI({
  `tutorial-exercise-cacl_res_undisc-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "undisc_incrementals-1",     question = structure("Based on these results, which intervention provides the most health benefits in terms of QALYs?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_6fb2cbc",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_47818ae",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_f48a230",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_c2f2758",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "undisc_incrementals-1-answer", question = "undisc_incrementals-1"),     loading = structure("<strong>Loading:<\u002fstrong> \nBased on these results, which intervention provides the most health benefits in terms of QALYs?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 18442047.9914123, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "undisc_incrementals-2",     question = structure("Based on these results, which intervention costs the most?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_43a938b",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_45a179b",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_e66ee4e",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_5833cad",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "undisc_incrementals-2-answer", question = "undisc_incrementals-2"),     loading = structure("<strong>Loading:<\u002fstrong> \nBased on these results, which intervention costs the most?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1766142664.67758, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-cacl_icer_undisc-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-cacl_icer_undisc-code-editor`)), session)
output$`tutorial-exercise-cacl_icer_undisc-output` <- renderUI({
  `tutorial-exercise-cacl_icer_undisc-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quest_icer_undisc",     question = structure("Which intervention provides the best value for money (most favourable ICER) based on these <strong>undiscounted<\u002fstrong> incremental costs and effects?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_362727d",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_8f8f7a9",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_2b4df01",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_dc1b049",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_icer_undisc-answer", question = "quest_icer_undisc"),     loading = structure("<strong>Loading:<\u002fstrong> \nWhich intervention provides the best value for money (most favourable ICER) based on these <strong>undiscounted<\u002fstrong> incremental costs and effects?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1348033789.87227, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-create_v_disc-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-create_v_disc-code-editor`)), session)
output$`tutorial-exercise-create_v_disc-output` <- renderUI({
  `tutorial-exercise-create_v_disc-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quest_v_disc",     question = structure("Please select how and why the discount weights change over time", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_e61586b",         option = "The discount weights increase over time, meaning that the present value of future costs and effects increases over time",         value = "The discount weights increase over time, meaning that the present value of future costs and effects increases over time",         label = structure("The discount weights increase over time, meaning that the present value of future costs and effects increases over time", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_3f673c3",         option = "The discount weights increase over time, meaning that the present value of future costs and effects decreases over time",         value = "The discount weights increase over time, meaning that the present value of future costs and effects decreases over time",         label = structure("The discount weights increase over time, meaning that the present value of future costs and effects decreases over time", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_2d300d7",         option = "The discount weights decrease over time, meaning that the present value of future costs and effects decreases over time ",         value = "The discount weights decrease over time, meaning that the present value of future costs and effects decreases over time ",         label = structure("The discount weights decrease over time, meaning that the present value of future costs and effects decreases over time ", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_bafed35",         option = "The discount weights decrease over time, meaning that the present value of future costs and effects increases over time",         value = "The discount weights decrease over time, meaning that the present value of future costs and effects increases over time",         label = structure("The discount weights decrease over time, meaning that the present value of future costs and effects increases over time", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_v_disc-answer", question = "quest_v_disc"),     loading = structure("<strong>Loading:<\u002fstrong> \nPlease select how and why the discount weights change over time\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 823020393.616751, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-cacl_disc_inc-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-cacl_disc_inc-code-editor`)), session)
output$`tutorial-exercise-cacl_disc_inc-output` <- renderUI({
  `tutorial-exercise-cacl_disc_inc-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-calc_res_disc-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-calc_res_disc-code-editor`)), session)
output$`tutorial-exercise-calc_res_disc-output` <- renderUI({
  `tutorial-exercise-calc_res_disc-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quest_disc-1",     question = structure("Based on these results, which intervention provides the most health benefits in terms of QALYs?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_8a31ba1",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_d14663",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_d229f97",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_ffadffa",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_disc-1-answer", question = "quest_disc-1"),     loading = structure("<strong>Loading:<\u002fstrong> \nBased on these results, which intervention provides the most health benefits in terms of QALYs?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 582841515.228593, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_checkbox", label = "quest_disc-2",     question = structure("Based on these results, which intervention costs the most?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_d80fe20",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b411224",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_e8dd225",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7d0fee2",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_disc-2-answer", question = "quest_disc-2"),     loading = structure("<strong>Loading:<\u002fstrong> \nBased on these results, which intervention costs the most?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1422581156.33756, options = list()), class = c("learnr_checkbox", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quest_disc-3",     question = structure("Which intervention provides the best value for money (most favourable ICER) based on these <strong>undiscounted<\u002fstrong> incremental costs and effects?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_428ac9d",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_187337",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_9e466c4",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_c6dbd14",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_disc-3-answer", question = "quest_disc-3"),     loading = structure("<strong>Loading:<\u002fstrong> \nWhich intervention provides the best value for money (most favourable ICER) based on these <strong>undiscounted<\u002fstrong> incremental costs and effects?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1143478528.96753, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quest_disc_diff",     question = structure("Can you explain the difference between the undiscounted and discounted results? ", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_250d66c",         option = "All ICERs, calculated based on discoutned costs and effects, increase because the health effects of all interventions are more heavily discounted than the costs because the incremental effects occurs later in the future than the costs. Hence, their present value is more heavily discounted than the incremental costs, and the ICERs increase.",         value = "All ICERs, calculated based on discoutned costs and effects, increase because the health effects of all interventions are more heavily discounted than the costs because the incremental effects occurs later in the future than the costs. Hence, their present value is more heavily discounted than the incremental costs, and the ICERs increase.",         label = structure("All ICERs, calculated based on discoutned costs and effects, increase because the health effects of all interventions are more heavily discounted than the costs because the incremental effects occurs later in the future than the costs. Hence, their present value is more heavily discounted than the incremental costs, and the ICERs increase.", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_e2e6c95",         option = "All ICERs, calculated based on discoutned costs and effects, increase because the health effects of all interventions are less heavily discounted than the costs because the incremental effects occurs later in the future than the costs. Hence, their present value is less heavily discounted than the incremental costs, and the ICERs increase.",         value = "All ICERs, calculated based on discoutned costs and effects, increase because the health effects of all interventions are less heavily discounted than the costs because the incremental effects occurs later in the future than the costs. Hence, their present value is less heavily discounted than the incremental costs, and the ICERs increase.",         label = structure("All ICERs, calculated based on discoutned costs and effects, increase because the health effects of all interventions are less heavily discounted than the costs because the incremental effects occurs later in the future than the costs. Hence, their present value is less heavily discounted than the incremental costs, and the ICERs increase.", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_disc_diff-answer", question = "quest_disc_diff"),     loading = structure("<strong>Loading:<\u002fstrong> \nCan you explain the difference between the undiscounted and discounted results? \n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 55991145.9739271, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
output$plot_disc <- renderPlot({
  
  v_disc <- 1/(1 + input$r_disc) ^ df_thx$Year # create vector of discount rates

  v_res_undisc <- colSums(df_thx[, c("Inc_cost_A", "Inc_QALY_A",
                                 "Inc_cost_B", "Inc_QALY_B",
                                 "Inc_cost_C", "Inc_QALY_C")])
  v_res_undisc <- unname(v_res_undisc)
  v_icer_undisc <- c(ICER_A = v_res_undisc[1]/v_res_undisc[2],
                     ICER_B = v_res_undisc[3]/v_res_undisc[4],
                     ICER_C = v_res_undisc[5]/v_res_undisc[6]
) # calculate undiscounted ICERs
  
  v_res_disc <- apply(df_thx[, c("Inc_cost_A", "Inc_QALY_A",
                                 "Inc_cost_B", "Inc_QALY_B",
                                 "Inc_cost_C", "Inc_QALY_C")], 2, function(x) x %*% v_disc) # matrix multiplication of vector of costs and effects x vector dicsount rates
  v_res_disc <- unname(v_res_disc)
  v_icer_disc <- c(ICER_A = v_res_disc[1]/v_res_disc[2],
                   ICER_B = v_res_disc[3]/v_res_disc[4],
                   ICER_C = v_res_disc[5]/v_res_disc[6]
) # calculate discounted ICERs, with 10% discount rate

# Comparison all results
m_res_total <- rbind(v_icer_undisc,
                   v_icer_disc)

df_res <- data.frame(cbind(Analysis = c("Undiscounted", "Discounted")),
                     m_res_total)
df_plot <- df_res %>% 
    pivot_longer(c(ICER_A, ICER_B, ICER_C), names_to = "Intervention", values_to = "ICER")

# Plot
 plot_res <- ggplot(data = df_plot, aes(x = Intervention, y = ICER, fill = Analysis)) +
   geom_bar(stat = "identity", position = position_dodge()) + 
   #ylim(0, 60000) +
   theme_bw()
 
 plot_res
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quest_disc_alt",     question = structure("Now apply a discount rate of 15% (0.15)  using the graph above. Which intervention provides the most value for money based on the discounted results?", html = TRUE, class = c("html",     "character")), answers = list(structure(list(id = "lnr_ans_62a30ae",         option = "A", value = "A", label = structure("A", html = TRUE, class = c("html",         "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_5fe7628",         option = "B", value = "B", label = structure("B", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b2aff55",         option = "C", value = "C", label = structure("C", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer")), structure(list(id = "lnr_ans_f971492",         option = "None", value = "None", label = structure("None", html = TRUE, class = c("html",         "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer",     "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html",     "character")), try_again = structure("Try Again", html = TRUE, class = c("html",     "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html",     "character")), try_again = structure("Incorrect", html = TRUE, class = c("html",     "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html",     "character")), message = NULL, post_message = NULL), ids = list(        answer = "quest_disc_alt-answer", question = "quest_disc_alt"),     loading = structure("<strong>Loading:<\u002fstrong> \nNow apply a discount rate of 15% (0.15)  using the graph above. Which intervention provides the most value for money based on the discounted results?\n<br/><br/><br/>", html = TRUE, class = c("html",     "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1279950415.90398, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77]}},"value":[{"type":"character","attributes":{},"value":["assertthat","backports","base","broom","cellranger","checkmate","cli","colorspace","compiler","crayon","datasets","DBI","dbplyr","digest","dplyr","ellipsis","evaluate","fastmap","forcats","fs","generics","ggplot2","glue","graphics","grDevices","grid","gtable","haven","highr","hms","htmltools","htmlwidgets","httpuv","httr","jsonlite","knitr","later","learnr","lifecycle","lubridate","magrittr","markdown","methods","mime","modelr","munsell","pillar","pkgconfig","promises","purrr","R6","Rcpp","readr","readxl","reprex","rlang","rmarkdown","rprojroot","rstudioapi","rvest","scales","shiny","stats","stringi","stringr","tibble","tidyr","tidyselect","tidyverse","tools","utils","vctrs","withr","xfun","xml2","xtable","yaml"]},{"type":"character","attributes":{},"value":["0.2.1","1.2.0","4.0.3","0.7.3","1.1.0","2.0.0","3.0.0","2.0-0","4.0.3","1.3.4","4.0.3","1.1.1","2.0.0","0.6.27","1.0.3","0.3.1","0.14","1.1.0","0.5.1","1.5.0","0.1.0","3.3.3","1.4.2","4.0.3","4.0.3","4.0.3","0.3.0","2.3.1","0.8","1.0.0","0.5.1.1","1.5.3","1.5.5","1.4.2","1.7.2","1.31","1.1.0.1","0.10.1","1.0.0","1.7.9.2","2.0.1","1.1","4.0.3","0.9","0.1.8","0.5.0","1.4.7","2.0.3","1.1.1","0.3.4","2.5.0","1.0.6","1.4.0","1.3.1","1.0.0","0.4.10","2.6","2.0.2","0.13","0.3.6","1.1.1","1.6.0","4.0.3","1.5.3","1.4.0","3.0.5","1.1.2","1.1.0","1.3.0","4.0.3","4.0.3","0.3.6","2.4.1","0.20","1.3.2","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Tutorial discounting</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
