@article{Fleurence_2007,
  title={Rates and probabilities in economic modelling},
  author={Fleurence, Rachael L and Hollenbeak, Christopher S},
  journal={Pharmacoeconomics},
  volume={25},
  number={1},
  pages={3--6},
  year={2007},
  publisher={Springer}
}

@misc{Alarid_Escudero_2020,
  title={Cohort State-Transition Models in R: A Tutorial}, 
  author={Fernando Alarid-Escudero and Eline M. Krijkamp and Eva A. Enns and Alan Yang and M. G. Myriam Hunink and Petros Pechlivanoglou and Hawre Jalal},
  year={2020},
  eprint={2001.07824},
  archivePrefix={arXiv},
  primaryClass={stat.AP}
}